apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'
apply plugin: 'de.undercouch.download'

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.gc&a=gm-API&v=${gmAPI}&p=tar.gz":"gm-API-${gmAPI}.tar.gz",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.gc&a=gc-rdf2json-indexer-all&v=${rdfINDEXER}&p=jar&c=all":"gc-rdf2json-indexer-all-${rdfINDEXER}-all.jar"
]

import de.undercouch.gradle.tasks.download.Download
task downloadGMFiles

for (s in src) {
    task "downloadGMFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$projectDir/build/distributions", s.value)
    }
    downloadGMFiles.dependsOn("downloadGMFiles_${s.key.hashCode()}")
}

dcompose {
    registry ("$registryURL") {
     	 // Needs no user/pass
    	 }
    gmapi {
        baseDir = file('.')
        repository = "${imageRepo}:${imageRepoPort}/gm-api:${imageGM}"
        portBindings = ['4302:4302']
        buildArgs = ['GMAPI': "$gmAPI", 'RDFINDEXER': "$rdfINDEXER"]
    }
}

buildGmapiImage.dependsOn downloadGMFiles
pushGmapiImage.dependsOn downloadGMFiles
