apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'
apply from: '../publishDocker.gradle'

dcompose {
    attxfuseki {
        baseDir = file('docker')
	    dockerFilename = 'Dockerfile'
	    repository = "${imageBase}/attx-fuseki:${imageFuseki}"
        attachStdout = true
        exposedPorts = ['3030']
        portBindings = ['3030:3030']
        env = ['ADMIN_PASSWORD=pw123']
    }
}
