apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'

ext.Image_version = "latest"

dcompose {
    registry ("$registryURL") {
        // Needs no user/pass
    }

    attxfuseki {
        baseDir = file('.')
	    dockerFilename = 'Dockerfile'
	    repository = "${imageRepo}:${imageRepoPort}/attx-fuseki:${Image_version}"
        attachStdout = true
        exposedPorts = ['3030']
        portBindings = ['3030:3030']
        env = ['ADMIN_PASSWORD=pw123']
    }
}
