# This is the central configuration file for BACKEND of UnifiedViews.
#
# This file contains just a sample configuration and is not used by the
# application. Please check https://grips.semantic-web.at/display/UDDOC/Installation+Guide to 
# see where this file should be placed. 
#
# Special characters #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.
#
# UnifiedViews administration interface (frontend) is configured separately 
#   from "frontend/src/main/webapp/WEB-INF/config.properties".
#	Use frontend/src/main/webapp/WEB-INF/config.sample.properties as a configuration 
#   file template for configuring frontend.


# string diplayed next to the UV logo in GUI
installation.name = ETL
# directory where frontend log should be stored (should not end with / or \ )
frontend.log.directory = /unified-views/logs
# how long should frontend keep log history
frontend.log.keepDays = 7
# Frontend theme.
frontend.theme = UnifiedViewsTheme

admin.permission=administrator

# credentials for Master REST API
master.api.user=master
master.api.password=commander


# directory where backend log should be stored (should not end with / or \ )
backend.log.directory = /unified-views/logs
# how long should backend keep log history
backend.log.keepDays = 7

# Working space of UnifiedViews (should end with "backend/working"). 
# Backend requires this for storing working data as pipelines are executed
general.workingdir = /unified-views/backend/working

# Space for DPUs and shared libraries (points to "target" folder, which contains then subfolders "dpu" and "lib"). 
# By default, after running "mvn clean install" on the repository "UnifiedViews/Core", this should point to "{Core}/target"
module.path = /unified-views/

# Optional fault tolerance for data units
#dataunit.failure.wait = 10
#dataunit.failure.attemps = -1

# Backend application configuration
backend.host = backend
backend.port = 5001

# Backend embedded HTTP probe port (default port 8066)
#backend.probe.http.port = 8066

# Backend ID used to mark pipeline executions executed by this backend
# Backend ID is mandatory parameter both for single and cluster mode
backend.id = BackendServer1

# If backend should restart running executions on startup
# By default running executions are restarted, if false, executions are failed by backend at startup
# backend.startup.restart.running = true

# Connection configuration setting for relational database
# for mysql {
#database.sql.driver  =  com.mysql.jdbc.Driver
#database.sql.url  = jdbc:mysql://localhost:3306/unifiedviews?characterEncoding=utf8
#database.sql.user = unifiedviews
#database.sql.password = unifiedviews
# }

# for mariadb {
database.sql.driver  =  org.mariadb.jdbc.Driver
database.sql.url  = jdbc:mariadb://mysql:3306/unified_views?characterEncoding=utf8
database.sql.user = unified_views
database.sql.password = s00pers3cur3
# }

# for postgresql {
# database.sql.driver = org.postgresql.Driver
# database.sql.url  =  jdbc:postgresql://localhost:5432/unifiedviews
# database.sql.user = unifiedviews
# database.sql.password = unifiedviews
# }

# for mssql
#database.sql.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.sql.url  =  jdbc:sqlserver://localhost:1433;databaseName=unifiedviews
#database.sql.user = unifiedviews
#database.sql.password = unifiedviews

# Connection configuration setting for RDF database
# use local rdf platform {
database.rdf.platform = localRDF
# }

# or use remote rdf platform (sesame) {
#database.rdf.platform = remoteRDF
#database.rdf.url = http://ip6-localhost:8080/openrdf-sesame
#database.rdf.user =
#database.rdf.password =
# }

# or user virtuoso platform  {
#database.rdf.platform = virtuoso
#database.rdf.url = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
#database.rdf.user = dba
#database.rdf.password = dba
# }

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.example.com
#email.smtp.port = 25
#email.smtp.ttl = false
#email.smtp.tls = false
#email.from = unifiedviews@example.com
#email.from.name = UV admin
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Language configuration (e.g.: en, en_US, sk, sk_SK, cz, cz_CZ, ...)
# for more details see:
# http://www.w3.org/International/articles/language-tags/
# http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry 
locale = en

#cryptography.enabled = false
#cryptography.key.file = /home/unifiedviews/Core/cryptography.key


# Use localized names from DPU resource bundles during DPU import, true/false
dpu.name.localized = false

# Customised scripts directory for the ATTX-PROJECT
shell.scripts.path=/unified-views/scripts
