# platform-deployment

./: .gitignore  README.md  build.gradle  common.gradle  common.gradle.back  docker-compose.yml  publishDocker.gradle  settings.gradle  single_host_deployment.yml
attx-activemq/: Dockerfile  build.gradle
attx-elasticsearch-siren/docker/: Dockerfile
attx-es5/: Dockerfile  build.gradle
attx-es5/config/: elasticsearch.yml  log4j2.properties
attx-es5/docker/: Dockerfile
attx-es5/docker/config/: elasticsearch.yml  log4j2.properties
attx-fuseki/: Dockerfile  build.gradle  config.ttl  start-fuseki.sh
attx-fuseki/data/: prefixes.ttl
attx-fuseki/docker/: Dockerfile  config.ttl  start-fuseki.sh
attx-fuseki/docker/data/: attx-init_strategies.ttl  attx-onto.ttl
attx-kontena/: attx-do-kontena.yml  attx-kontena.yml
attx-kontena/cpouta/: heat-grid.yml  heat-kontena-master.yml
attx-stack-dcompose/: build.gradle  docker-compose.yml  single_host_deployment.yml
attx-stack-dcompose/examples/: docker-compose.yml
attx-stack-kontena/: attx-demo-kontena.yml  attx-do-kontena.yml  attx-jyu-kontena.yml  attx-kontena.yml  attx-mildred-kontena.yml  attx-prod-pouta-kontena.yml  attx-staging-kontena.yml  attx-thinkopen-kontena.yml  es5-test-kontena.yml
attx-stack-kontena/cpouta/: master-cloudinit.yml  node-cloudinit.yml
attx-stack-kontena/cpouta/demo-grid/: heat-grid.yml  heat-kontena-master.yml
dc-elasticsearch-siren/: Dockerfile  build.gradle
dc-elasticsearch-siren/docker/: elasticsearch.yml
dcompose/: build.gradle  docker-compose.prod.yml  docker-compose.yml
gm-API/: Dockerfile  build.gradle
gm-API/docker/: supervisor.conf
mom/: activemq.xml  build.gradle
mom/docker/: Dockerfile
pd-feature-tests/: Dockerfile  build.gradle  build.test.gradle  runTests.sh
pd-feature-tests/src/test/java/org/uh/attx/platform/test/: DeploymentSteps.java  PlatformServices.java  TestRunner.java  UC1Steps.java  UVPluginsSteps.java
pd-feature-tests/src/test/java/org/uh/attx/platform/testing/: DeploymentSteps.java  PlatformServices.java  UC1Steps.java  UVPluginsSteps.java
pd-feature-tests/src/test/resources/: indexPayload.json  linkPayload.json
pd-feature-tests/src/test/resources/features/: deployment.feature  uc1.feature  uv-plugins.feature
platform-feature-tests/: settings.gradle
platform-feature-tests/src/test/java/org/uh/attx/platform/testing/: TestRunner.java
rml-service/: build.gradle
service-graphFraming/: build.gradle
service-graphFraming/docker/: Dockerfile  supervisor.conf
service-graphManager/: build.gradle
service-graphManager/docker/: Dockerfile  supervisor.conf
service-indexing/: build.gradle
service-indexing/docker/: Dockerfile  default.conf  supervisor.conf
service-ontology/: build.gradle
service-ontology/docker/: Dockerfile  entrypoint.sh  supervisor.conf
service-provenance/: build.gradle
service-provenance/docker/: Dockerfile  supervisor.conf
service-rml/: build.gradle
service-rml/docker/: Dockerfile  entrypoint.sh
service-uvprov/: build.gradle
service-uvprov/docker/: Dockerfile  supervisor.conf
service-validation/: build.gradle
service-validation/docker/: Dockerfile  entrypoint.sh
swarm-mode-cpouta/: ansible.cfg  attx-swarm-secrets.yml  attx-swarm.yml  cpouta.yml  inventory  pip.requirements.txt  provisioning.yml
swarm-mode-docker-machine/: createSwarm.sh  docker-compose-proxy.yml
swarm-mode-vagrant/: attx-swarm.yml  vagrant.yml
uv-attx-dpus/: Dockerfile  build.gradle  startup.sh
uv-attx-dpus/docker/: Dockerfile  add-dpu.sh  add-pipeline.sh  startup.sh
uv-attx-shared/: Dockerfile  build.gradle
uv-attx-shared/docker/: Dockerfile  config.properties
wf-API/: Dockerfile  build.gradle  entrypoint.sh
wf-API/docker/: supervisor.conf
