plugins {
    id "de.undercouch.download" version "3.1.2"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.9.0"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.bmuschko.docker-remote-api" version "3.0.6"
}

subprojects {
    apply from: rootProject.file('common.gradle')
}
