apply plugin: 'base'

repositories {
      mavenCentral()
}

ext {
    imageRepo = "attx-dev"
    imageRepoPort = "5000"
    artifactRepoPort = "8081"
    jenkinsPort = "49001"
    unifiedViewsRepoURL = "http://maven.eea.sk/artifactory/simple/ext-releases-local"
}

if (!project.hasProperty("registryURL")) {
    ext.registryURL = "http://${imageRepo}:${imageRepoPort}"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}"
}

if (!project.hasProperty("artifactRepoUser")) {
    ext.artifactRepoUser = ""
}

if (!project.hasProperty("artifactRepoPassword")) {
    ext.artifactRepoPassword = ""
}

// TO DO: Figure out a smarter way to do the switch of environments

if (!project.hasProperty("env") || project.env == "dev") {

    ext.uvProv              = "2.0-SNAPSHOT"
    ext.gmAPI               = "2.0-SNAPSHOT"
    ext.provenanceS         = "2.0-SNAPSHOT"
    // ext.rdfINDEXER          = "1.0-SNAPSHOT"
    ext.replacedsPlugin     = "1.0-SNAPSHOT"
    ext.describedsPlugin    = "1.0-SNAPSHOT"
    ext.describeexternaldsPlugin  = "1.0-SNAPSHOT"
    ext.rmlservicePlugin    = "1.0-SNAPSHOT"
    ext.sirenAPIPlugin      = "1.0-SNAPSHOT"
    ext.imageES5            = "latest"
    ext.imageUVProv         = "latest"
    ext.imageProvenance     = "latest"
    ext.imageGM             = "latest"
    ext.imageSirenAPIPlugin = "latest"
    ext.imageATTXDPUs       = "latest"
    ext.imageFuseki         = "latest"
    ext.imageActivemq       = "latest"
    ext.imageBase           = "${imageRepo}:${imageRepoPort}"
    ext.attxTestHelperPlugin = '1.4'
    ext.RMLService          = '0.0.1-SNAPSHOT'
    ext.imageRMLService     = 'latest'

} else if (project.env == "release"){

    ext.uvProv              = "2.0-SNAPSHOT"
    ext.gmAPI               = "2.0-SNAPSHOT"
    ext.provenanceS         = "2.0-SNAPSHOT"
    // ext.rdfINDEXER          = "1.0-SNAPSHOT"
    ext.replacedsPlugin     = "1.0-SNAPSHOT"
    ext.describedsPlugin    = "1.0-SNAPSHOT"
    ext.describeexternaldsPlugin  = "1.0-SNAPSHOT"
    ext.rmlservicePlugin    = "1.0-SNAPSHOT"
    ext.sirenAPIPlugin      = "1.0-SNAPSHOT"
    ext.imageES5            = "1.0"
    ext.imageUVProv         = "1.0"
    ext.imageProvenance     = "2.0"
    ext.imageGM             = "1.2"
    ext.imageSirenAPIPlugin = "1.0"
    ext.imageATTXDPUs       = "1.3"
    ext.imageFuseki         = "fuseki3.4.0"
    ext.imageActivemq       = "latest"
    ext.imageBase           = "attxproject"
    ext.attxTestHelperPlugin = '1.4'
    ext.RMLService          = '0.0.1-SNAPSHOT'
    ext.imageRMLService     = 'dev'

} else {
    throw new GradleException("Build project environment option not recognised.")
}
