apply plugin: 'base'

repositories {
      mavenCentral()
}

ext {
    imageRepo = "attx-dev"
    imageRepoPort = "5000"
    artifactRepoPort = "8081"
    jenkinsPort = "49001"
    unifiedViewsRepoURL = "http://maven.eea.sk/artifactory/simple/ext-releases-local"

    // Setting Docker image tags
    privateRepoTag = "latest"
    testTag = "dev"
    releaseTag = "2.0"
}

if (!project.hasProperty("registryURL")) {
    ext.registryURL = "http://${imageRepo}:${imageRepoPort}"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}"
}

if (!project.hasProperty("artifactRepoUser")) {
    ext.artifactRepoUser = ""
}

if (!project.hasProperty("artifactRepoPassword")) {
    ext.artifactRepoPassword = ""
}

// TO DO: Figure out a smarter way to do the switch of environments

if (!project.hasProperty("env") || project.env == "dev") {

    ext.uvProv                    = "2.0-SNAPSHOT"
    ext.gmAPI                     = "2.0-SNAPSHOT"
    ext.gmFrame                   = "2.0-SNAPSHOT"
    ext.indexing                  = "2.0-SNAPSHOT"
    ext.provenanceS               = "2.0-SNAPSHOT"
    ext.ontologyS                 = "2.0-SNAPSHOT"
    ext.replacedsPlugin           = "1.0-SNAPSHOT"
    ext.describedsPlugin          = "1.0-SNAPSHOT"
    ext.describeexternaldsPlugin  = "1.0-SNAPSHOT"
    ext.rmlservicePlugin          = "1.0-SNAPSHOT"
    ext.sirenAPIPlugin            = "1.0-SNAPSHOT"
    ext.oaipmhharvesterPlugin     = "1.0-SNAPSHOT"
    ext.selectdsPlugin            = "1.0-SNAPSHOT"
    ext.publishtoapiPlugin        = "1.0-SNAPSHOT"
    ext.constructPlugin           = "1.0-SNAPSHOT"
    ext.retrievedsPlugin          = "1.0-SNAPSHOT"
    ext.framingservicePlugin      = "1.0-SNAPSHOT"
    ext.SHACLService              = "1.0.0-SNAPSHOT"

    ext.RMLService                = "0.0.1-SNAPSHOT"

    ext.imageBase           = "${imageRepo}:${imageRepoPort}"
    ext.imageFraming        = "${privateRepoTag}"
    ext.imageIndexing       = "${privateRepoTag}"
    ext.imageOntology       = "${privateRepoTag}"
    ext.imageES5            = "${privateRepoTag}"
    ext.imageUVProv         = "${privateRepoTag}"
    ext.imageProvenance     = "${privateRepoTag}"
    ext.imageGM             = "${privateRepoTag}"
    ext.imageSirenAPIPlugin = "${privateRepoTag}"
    ext.imageATTXDPUs       = "${privateRepoTag}"
    ext.imageFuseki         = "${privateRepoTag}"
    ext.imageActivemq       = "${privateRepoTag}"
    ext.imageRMLService     = "${privateRepoTag}"
    ext.imageSHACLService   = "${privateRepoTag}"

} else if (project.env == "release"){

    ext.uvProv                    = "2.0-SNAPSHOT"
    ext.gmAPI                     = "2.0-SNAPSHOT"
    ext.gmFrame                   = "2.0-SNAPSHOT"
    ext.indexing                  = "2.0-SNAPSHOT"
    ext.provenanceS               = "2.0-SNAPSHOT"
    ext.ontologyS                 = "2.0-SNAPSHOT"
    ext.replacedsPlugin           = "1.0-SNAPSHOT"
    ext.describedsPlugin          = "1.0-SNAPSHOT"
    ext.describeexternaldsPlugin  = "1.0-SNAPSHOT"
    ext.rmlservicePlugin          = "1.0-SNAPSHOT"
    ext.oaipmhharvesterPlugin     = "1.0-SNAPSHOT"
    ext.selectdsPlugin            = "1.0-SNAPSHOT"
    ext.publishtoapiPlugin        = "1.0-SNAPSHOT"
    ext.constructPlugin           = "1.0-SNAPSHOT"
    ext.retrievedsPlugin          = "1.0-SNAPSHOT"
    ext.framingservicePlugin      = "1.0-SNAPSHOT"
    ext.SHACLService              = "1.0.0-SNAPSHOT"

    ext.sirenAPIPlugin            = "1.0-SNAPSHOT" // TO DO: remove
    ext.RMLService                = "0.0.1-SNAPSHOT"

    ext.imageBase           = "attxproject"
    ext.imageFraming        = "${releaseTag}"
    ext.imageIndexing       = "${releaseTag}"
    ext.imageOntology       = "${releaseTag}"
    ext.imageES5            = "${releaseTag}"
    ext.imageUVProv         = "${releaseTag}"
    ext.imageProvenance     = "${releaseTag}"
    ext.imageGM             = "${releaseTag}"
    ext.imageSirenAPIPlugin = "${releaseTag}"
    ext.imageATTXDPUs       = "${releaseTag}"
    ext.imageFuseki         = "${releaseTag}"
    ext.imageActivemq       = "${releaseTag}"
    ext.imageRMLService     = "${releaseTag}"
    ext.imageSHACLService   = "${releaseTag}"

} else if (project.env == "test"){

    ext.uvProv                    = "2.0-SNAPSHOT"
    ext.gmAPI                     = "2.0-SNAPSHOT"
    ext.gmFrame                   = "2.0-SNAPSHOT"
    ext.indexing                  = "2.0-SNAPSHOT"
    ext.provenanceS               = "2.0-SNAPSHOT"
    ext.ontologyS                 = "2.0-SNAPSHOT"
    ext.replacedsPlugin           = "1.0-SNAPSHOT"
    ext.describedsPlugin          = "1.0-SNAPSHOT"
    ext.describeexternaldsPlugin  = "1.0-SNAPSHOT"
    ext.rmlservicePlugin          = "1.0-SNAPSHOT"
    ext.oaipmhharvesterPlugin     = "1.0-SNAPSHOT"
    ext.selectdsPlugin            = "1.0-SNAPSHOT"
    ext.publishtoapiPlugin        = "1.0-SNAPSHOT"
    ext.constructPlugin           = "1.0-SNAPSHOT"
    ext.retrievedsPlugin          = "1.0-SNAPSHOT"
    ext.framingservicePlugin      = "1.0-SNAPSHOT"
    ext.SHACLService              = "1.0.0-SNAPSHOT"

    ext.sirenAPIPlugin            = "1.0-SNAPSHOT" // TO DO: remove
    ext.RMLService                = "0.0.1-SNAPSHOT"

    ext.imageBase           = "attxproject"
    ext.imageFraming        = "${testTag}"
    ext.imageIndexing       = "${testTag}"
    ext.imageOntology       = "${testTag}"
    ext.imageES5            = "${testTag}"
    ext.imageUVProv         = "${testTag}"
    ext.imageProvenance     = "${testTag}"
    ext.imageGM             = "${testTag}"
    ext.imageSirenAPIPlugin = "${testTag}"
    ext.imageATTXDPUs       = "${testTag}"
    ext.imageFuseki         = "${testTag}"
    ext.imageActivemq       = "${testTag}"
    ext.imageRMLService     = "${testTag}"
    ext.imageSHACLService   = "${testTag}"

} else {
    throw new GradleException("Build project environment option not recognised.")
}
