server {
    listen 8080 default_server;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    charset utf-8;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
