apply plugin: 'de.undercouch.download'
apply plugin: "com.chrisgahlert.gradle-dcompose-plugin"

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=uv-dpu-t-attx-metadata&v=${attxMetadataPlugin}&p=jar":"uv-dpu-t-attx-metadata-${attxMetadataPlugin}.jar",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=uv-dpu-t-attx-uc1-infras2internal&v=${attxInfras2IPlugin}&p=jar":"uv-dpu-t-attx-uc1-infras2internal-${attxInfras2IPlugin}.jar",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=uv-dpu-l-attx-uploader&v=${attxUploaderPlugin}&p=jar":"uv-dpu-l-attx-uploader-${attxUploaderPlugin}.jar",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=uv-dpu-l-attx-apicaller&v=${attxAPICallerPlugin}&p=jar":"uv-dpu-l-attx-apicaller-${attxAPICallerPlugin}.jar"
]

import de.undercouch.gradle.tasks.download.Download
task downloadDPUFiles

for (s in src) {
    task "downloadDPUFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$projectDir/dpus/", s.value)
    }
    downloadDPUFiles.dependsOn("downloadDPUFiles_${s.key.hashCode()}")
}

dcompose {
	registry ("$registryURL") {
     	 // Needs no user/pass
 	}
	uvattxdpus {
		baseDir = file('.')
		dockerFilename = 'Dockerfile'
        repository = "${imageRepo}:${imageRepoPort}/uv-attx-dpus:${imageATTXDPUs}"
	}
}

buildUvattxdpusImage.dependsOn downloadDPUFiles
pushUvattxdpusImage.dependsOn downloadDPUFiles
