apply plugin: 'de.undercouch.download'
apply plugin: "com.chrisgahlert.gradle-dcompose-plugin"
apply from: '../publishDocker.gradle'

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc.uv&a=attx-l-replaceds&v=${replacedsPlugin}&p=jar":"attx-l-replaceds-${replacedsPlugin}.jar",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc.uv&a=attx-t-describeds&v=${describedsPlugin}&p=jar":"attx-t-describeds-${describedsPlugin}.jar",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc.uv&a=attx-t-describeexternalds&v=${describeexternaldsPlugin}&p=jar":"attx-t-describeexternalds-${describeexternaldsPlugin}.jar",
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc.uv&a=attx-t-rmlservice&v=${rmlservicePlugin}&p=jar":"attx-t-rmlservice-${rmlservicePlugin}.jar",
    "${unifiedViewsRepoURL}/eu/unifiedviews/plugins/uv-e-httpRequest/1.0.0/uv-e-httpRequest-1.0.0.jar":"uv-e-httpRequest-1.0.0.jar",
    "${unifiedViewsRepoURL}/eu/unifiedviews/plugins/uv-e-filesDownload/2.1.6/uv-e-filesDownload-2.1.6.jar":"uv-e-filesDownload-2.1.6.jar",
    "${unifiedViewsRepoURL}/eu/unifiedviews/plugins/uv-t-filesToRdf/2.2.1/uv-t-filesToRdf-2.2.1.jar":"uv-t-filesToRdf-2.2.1.jar",
    "${unifiedViewsRepoURL}/eu/unifiedviews/plugins/uv-t-rdfMerger/2.1.3/uv-t-rdfMerger-2.1.3.jar":"uv-t-rdfMerger-2.1.3.jar",
    "${unifiedViewsRepoURL}/eu/unifiedviews/plugins/uv-t-sparqlConstruct/2.1.6/uv-t-sparqlConstruct-2.1.6.jar":"uv-t-sparqlConstruct-2.1.6.jar"
]

import de.undercouch.gradle.tasks.download.Download
task downloadDPUFiles

for (s in src) {
    task "downloadDPUFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$projectDir/docker/dpus", s.value)
    }
    downloadDPUFiles.dependsOn("downloadDPUFiles_${s.key.hashCode()}")
}

dcompose {
	uvattxdpus {
		baseDir = file('docker')
		dockerFilename = 'Dockerfile'
        repository = "${imageBase}/uv-attx-dpus:${imageATTXDPUs}"
	}
}

buildUvattxdpusImage.dependsOn downloadDPUFiles
pushUvattxdpusImage.dependsOn downloadDPUFiles
