plugins {
    id "java"
}

ext {
    imageRepo = "attx-dev"
    artifactRepoPort = "8081"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}"
}

repositories {
    mavenCentral()
    maven { url "${artifactRepoURL}/repository/attx-releases"}
}

dependencies {
    testCompile \
        files("dev-test-helper.jar"),
        'junit:junit:4.10',
        'info.cukes:cucumber-java8:1.2.5',
        'info.cukes:cucumber-junit:1.2.5',
        'com.mashape.unirest:unirest-java:1.4.9',
        'org.skyscreamer:jsonassert:1.4.0',
        'org.awaitility:awaitility-groovy:2.0.0'
}

task integTest(type: Test){
    doFirst {
        systemProperty 'frontend.port', 8080
        systemProperty 'frontend.host', 'frontend'
        systemProperty 'wfapi.port', 4301
        systemProperty 'wfapi.host', 'wfapi'
        systemProperty 'fuseki.port', 3030
        systemProperty 'fuseki.host', 'fuseki'
        systemProperty 'gmapi.port', 4302
        systemProperty 'gmapi.host', 'gmapi'
        systemProperty 'essiren.port', 9200
        systemProperty 'essiren.tcp', 9300
        systemProperty 'essiren.host', 'essiren'
        systemProperty 'es5.port', 9210
        systemProperty 'es5.host', 'es5'
    }
    forkEvery = 2
    maxParallelForks = 2
    testLogging {
        showStackTraces = true
    }
    doLast {
        systemProperties.remove 'frontend.port'
        systemProperties.remove 'frontend.host'
        systemProperties.remove 'wfapi.port'
        systemProperties.remove 'wfapi.host'
        systemProperties.remove 'fuseki.port'
        systemProperties.remove 'fuseki.host'
        systemProperties.remove 'gmapi.port'
        systemProperties.remove 'gmapi.host'
        systemProperties.remove 'essiren.port'
        systemProperties.remove 'essiren.tcp'
        systemProperties.remove 'essiren.host'
        systemProperties.remove 'es5.port'
        systemProperties.remove 'es5.host'
    }
}
