apply plugin: "com.chrisgahlert.gradle-dcompose-plugin"

ext.Image_version = "latest"

dcompose {
	registry ("$registryURL") {
		// Needs no user/pass
	}
	uvattxshared{
		baseDir = file('.')
		dockerFilename = 'Dockerfile'
		repository = "${imageRepo}:${imageRepoPort}/uv-attx-shared:${Image_version}"
		attachStdout = true
	}
}
