apply plugin: 'de.undercouch.download'
apply plugin: "com.chrisgahlert.gradle-dcompose-plugin"
apply from: '../publishDocker.gradle'

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=uv-provenance-service&v=${uvProv}&p=tar.gz":"uv-provenance-service-${uvProv}.tar.gz"
]

import de.undercouch.gradle.tasks.download.Download
task downloadUVProvFiles

for (s in src) {
    task "downloadUVProvFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$projectDir/docker/build/distributions", s.value)
    }
    downloadUVProvFiles.dependsOn("downloadUVProvFiles_${s.key.hashCode()}")
}

dcompose {
	uvprov {
		baseDir = file('docker')
		dockerFilename = 'Dockerfile'
        repository = "${imageBase}/uv-prov:${imageUVProv}"
        buildArgs = ['UVPROV': "$uvProv"]
	}
}

buildUvprovImage.dependsOn downloadUVProvFiles
pushUvprovImage.dependsOn downloadUVProvFiles
