apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'

ext.Image_version = "latest"

dcompose {
	registry ("$registryURL") {
		// Needs no user/pass
	}

	attxes5 {
		baseDir = file('.')
		dockerFilename = 'Dockerfile'
		repository = "${imageRepo}:${imageRepoPort}/attx-es5:${Image_version}"
		attachStdout = true
	}
}
