plugins {
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.9.1"
}

repositories {
    // need to have maven central or a mirror in order for the plugin to be functional
    mavenCentral()
}

dcompose {
    // createComposeFile.useAWSCompat = true
    createComposeFile.useTags = true
    createComposeFile.version = '2'
    registry ("http://attx-dev:5000") {
        // Needs no user/pass
    }

    shared {
        forceRemoveImage = true
        image = "attxproject/unified-views-shared:stable-1.2"
    }

    mysql {
        forceRemoveImage = true
        image = 'attxproject/unified-views-mariadb:stable-1.2'
        env = ['MYSQL_ROOT_PASSWORD=iamroot!']
    }

    backend {
        forceRemoveImage = true
        image = 'attxproject/unified-views-backend:stable-1.2'
        volumesFrom =  [shared]
        links = [mysql.link()]
        volumesFrom = [mysql, shared]
    }

    frontend {
        forceRemoveImage = true
        image = 'attxproject/unified-views-frontend:stable-1.2'
        portBindings = ['8080:8080']
        volumesFrom = [backend, shared]
    }

    attxdpus {
        forceRemoveImage = true
        image = 'attx-dev:5000/uv-attx-dpus:latest'
        links = [frontend.link(), mysql.link(), backend.link()]
        dependsOn = [mysql, backend, frontend]
    }

    uvprov {
        forceRemoveImage = true
        image = 'attx-dev:5000/uv-prov:latest'
        portBindings = ['4301:4301']
    }

    essiren {
        forceRemoveImage = true
        image = 'attx-dev:5000/essiren:latest'
        portBindings = ['9200:9200', '9300:9300']
    }

    elasticsearch5 {
        forceRemoveImage = true
        image = 'attx-dev:5000/attx-es5:latest'
        portBindings = ['9210:9210', '9310:9310']
    }

    fuseki {
        forceRemoveImage = true
        image = 'attx-dev:5000/attx-fuseki:latest'
        portBindings = ['3030:3030']
        env = ['ADMIN_PASSWORD=pw123']
    }

    gmapi {
        forceRemoveImage = true
        image = "attx-dev:5000/gm-api:latest"
        portBindings = ['4302:4302']
        links = [fuseki.link(), elasticsearch5.link(), uvprov.link()]
    }

    if (!project.hasProperty("mom") || project.mom == "rabbitmq") {
        messagebroker {
            forceRemoveImage = true
            image = "rabbitmq:3.6.11-management"
            portBindings = ['4369:4369', '5671:5671', '5672:5672', '15671:15671', '15672:15672', '25672:25672']
            env = ['RABBITMQ_DEFAULT_USER=user', 'RABBITMQ_DEFAULT_PASS=password']
        }
    } else if (project.mom == "activemq"){
        messagebroker {
            forceRemoveImage = true
            image = "attx-dev:5000/attx-activemq:latest"
            portBindings = ['8161:8161', '61616:61616', '5672:5672', '61613:61613', '1883:1883', '61614:61614']
        }
    }
}
