apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'
apply plugin: 'de.undercouch.download'
apply from: '../publishDocker.gradle'

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.services&a=provenance-service&v=${provenanceS}&p=tar.gz":"provenance-service-${provenanceS}.tar.gz"
]

import de.undercouch.gradle.tasks.download.Download
task downloadProvFiles

for (s in src) {
    task "downloadProvFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$projectDir/docker/build/distributions", s.value)
    }
    downloadProvFiles.dependsOn("downloadProvFiles_${s.key.hashCode()}")
}

dcompose {
    provenance {
        baseDir = file('docker')
        repository = "${imageBase}/provenance-service:${imageProvenance}"
        portBindings = ['7030:7030']
        buildArgs = ['PROVS': "$provenanceS"]
    }
}

buildProvenanceImage.dependsOn downloadProvFiles
pushProvenanceImage.dependsOn downloadProvFiles
