ansible==2.2.1.0
appdirs==1.4.2
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
chardet==2.0.1
Cheetah==2.4.4
cloud-init==0.7.5
colorama==0.3.7
configobj==4.7.2
docker==2.1.0
docker-compose==1.11.2
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
functools32==3.2.3.post2
html5lib==0.999
httplib2==0.18.0
idna==2.4
ipaddress==1.0.18
Jinja2==2.7.2
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.6.0
Landscape-Client==14.12
MarkupSafe==0.18
oauth==1.0.1
packaging==16.8
PAM==0.4.2
paramiko==1.10.1
prettytable==0.7.2
pyasn1==0.2.3
pycrypto==2.6.1
pycurl==7.19.3
pyOpenSSL==0.13
pyparsing==2.2.0
pyserial==2.6
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
PyYAML==3.10
requests==2.11.1
six==1.10.0
ssh-import-id==3.21
texttable==0.8.7
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
urllib3==1.7.1
virtualenv==15.1.0
websocket-client==0.40.0
zope.interface==4.0.5
