plugins {
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.9.0"
}

repositories {
    // need to have maven central or a mirror in order for the plugin to be functional
    mavenCentral()
}

dcompose {
    // createComposeFile.useAWSCompat = true
    createComposeFile.useTags = true
    createComposeFile.version = '2'
    registry ("http://attx-dev:5000") {
        // Needs no user/pass
    }

    shared {
        forceRemoveImage = true
        image = "attx-dev:5000/uv-attx-shared"
    }

    mysql {
        forceRemoveImage = true
        image = 'tenforce/unified-views-mariadb:feat-compact-modular'
        env = ['MYSQL_ROOT_PASSWORD=iamroot!']
    }

    backend {
        forceRemoveImage = true
        image = 'tenforce/unified-views-backend:latest'
        volumesFrom =  [shared]
        links = [mysql.link()]
        volumesFrom = [mysql, shared]
    }

    frontend {
        forceRemoveImage = true
        image = 'tenforce/unified-views-frontend:latest'
        portBindings = ['8080:8080']
        volumesFrom = [backend, shared]
    }

    attxdpus {
        forceRemoveImage = true
        image = 'attx-dev:5000/uv-attx-dpus:latest'
        links = [frontend.link(), mysql.link(), backend.link()]
        dependsOn = [mysql, backend, frontend]
    }

    wfapi {
        forceRemoveImage = true
        image = 'attx-dev:5000/wf-api:latest'
        portBindings = ['4301:4301']
    }

    essiren {
        forceRemoveImage = true
        image = 'attx-dev:5000/essiren:latest'
        portBindings = ['9200:9200', '9300:9300']
    }

    elasticsearch5 {
        forceRemoveImage = true
        image = 'attx-dev:5000/attx-es5:latest'
        portBindings = ['9210:9210', '9310:9310']
    }

    fuseki {
        forceRemoveImage = true
        image = 'attx-dev:5000/attx-fuseki:latest'
        portBindings = ['3030:3030']
        env = ['ADMIN_PASSWORD=pw123']
    }

    gmapi {
        forceRemoveImage = true
        image = "attx-dev:5000/gm-api:latest"
        portBindings = ['4302:4302']
        links = [fuseki.link(), elasticsearch5.link(), wfapi.link()]
    }
    
    mom {
        forceRemoveImage = true
        image = "attx-dev:5000/mom:latest"
        portBindings = ['8161:8161', '61616:61616']
    }
}
