apply plugin: 'de.undercouch.download'
apply plugin: "com.chrisgahlert.gradle-dcompose-plugin"

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=wf-API&v=${wfAPI}&p=tar.gz":"wf-API-${wfAPI}.tar.gz"
]

import de.undercouch.gradle.tasks.download.Download
task downloadWFFiles

for (s in src) {
    task "downloadWFFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$projectDir/build/distributions", s.value)
    }
    downloadWFFiles.dependsOn("downloadWFFiles_${s.key.hashCode()}")
}

dcompose {
	registry ("$registryURL") {
     	 // Needs no user/pass
 	}
	wfapi {
		baseDir = file('.')
		dockerFilename = 'Dockerfile'
        repository = "${imageRepo}:${imageRepoPort}/wf-api:${imageWF}"
        buildArgs = ['WFAPI': "$wfAPI"]
	}
}

buildWfapiImage.dependsOn downloadWFFiles
pushWfapiImage.dependsOn downloadWFFiles
