apply plugin: 'de.undercouch.download'
apply plugin: "com.chrisgahlert.gradle-dcompose-plugin"

import de.undercouch.gradle.tasks.download.Download
task downloadJars(type:Download) {
    src "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.wc&a=wf-API&v=${wfAPI}&p=tar.gz"
    dest "$projectDir/build/distributions/"
}

task dockerPrepare () {
    doLast {
        mkdir "$projectDir/build/distributions"
        tasks.downloadJars.execute()
    }
}

dcompose {
	registry ("$registryURL") {
     	 // Needs no user/pass
 	}
	wfapi {
		baseDir = file('.')
		dockerFilename = 'Dockerfile'
        repository = "${imageRepo}:${imageRepoPort}/wf-api:${imageWF}"
        buildArgs = ['WFAPI': "$wfAPI"]
	}
}

buildWfapiImage.dependsOn dockerPrepare
pushWfapiImage.dependsOn dockerPrepare
