apply plugin: 'com.chrisgahlert.gradle-dcompose-plugin'
apply plugin: 'de.undercouch.download'

ext.src = [
    "${artifactRepoURL}/restServices/archivaServices/searchService/artifact?g=org.uh.hulib.attx.dc&a=attx-api-plugin&v=${sirenAPIPlugin}&p=jar": "attx-api-plugin-${sirenAPIPlugin}.jar"
]

import de.undercouch.gradle.tasks.download.Download
task downloadDCFiles

for (s in src) {
    task "downloadDCFiles_${s.key.hashCode()}"(type: Download) {
        src s.key
        dest new File("$buildDir", s.value)
    }
    downloadDCFiles.dependsOn("downloadDCFiles_${s.key.hashCode()}")
}


dcompose {
    registry ("${registryURL}") {}
    essiren {
        baseDir = file('.')
        dockerFilename = 'Dockerfile'
        repository = "${imageRepo}:${imageRepoPort}/essiren:${imageSirenAPIPlugin}"
        exposedPorts = ['9200', '9300']
        portBindings = ['9200:9200', '9300:9300']
        buildArgs = ["APIPlugin_version": "${sirenAPIPlugin}"]
    }
}
